# CorreiosLogReversa

./: authfile.txt  pom.xml
src/main/java/br/com/viavarejo/reversa/: API.java
src/main/java/br/com/viavarejo/reversa/stub/: AcompanharPedido.java  AcompanharPedidoPorData.java  AcompanharPedidoPorDataResponse.java  AcompanharPedidoResponse.java  CalcularDigitoVerificador.java  CalcularDigitoVerificadorResponse.java  CancelarPedido.java  CancelarPedidoResponse.java  Coleta.java  ColetaReversa.java  ColetaSimultanea.java  ColetasSolicitadas.java  ComponenteException.java  ConsultarResumoColeta.java  ConsultarResumoColetaResponse.java  EnderecoResumoTO.java  HistoricoColeta.java  LogisticaReversaService.java  LogisticaReversaWS.java  ObjectFactory.java  Objeto.java  ObjetoPostal.java  ObjetoSimplificado.java  Pessoa.java  Produto.java  Remetente.java  ResultadoSolicitacao.java  RetornoAcompanhamento.java  RetornoCancelamento.java  RetornoDigitoVerificador.java  RetornoFaixaNumerica.java  RetornoPostagem.java  RetornoResumoColeta.java  RetornoRevalidarPrazo.java  RetornoSobreWebService.java  RetornoValidacao.java  RevalidarPrazoAutorizacaoPostagem.java  RevalidarPrazoAutorizacaoPostagemResponse.java  SobreWebService.java  SobreWebServiceResponse.java  (+13 more)
src/main/resources/wsdl/: logistica-reversa.wsdl
