<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

Este arquivo foi gerado pela Arquitetura JavaTM para Implementação de Referência (JAXB) de Bind XML, v2.3.0 
Consulte <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas as modificações neste arquivo serão perdidas após a recompilação do esquema de origem. 
Gerado em: 2021.09.18 às 03:24:37 PM BRT 

  -->
      
    <bindings xmlns:tns="http://service.logisticareversa.correios.com.br/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="br.com.viavarejo.reversa.stub"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:WebServiceFaultInfo">
                  
            <class ref="br.com.viavarejo.reversa.stub.WebServiceFaultInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:acompanharPedido">
                  
            <class ref="br.com.viavarejo.reversa.stub.AcompanharPedido"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:acompanharPedidoPorData">
                  
            <class ref="br.com.viavarejo.reversa.stub.AcompanharPedidoPorData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:acompanharPedidoPorDataResponse">
                  
            <class ref="br.com.viavarejo.reversa.stub.AcompanharPedidoPorDataResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:acompanharPedidoResponse">
                  
            <class ref="br.com.viavarejo.reversa.stub.AcompanharPedidoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:calcularDigitoVerificador">
                  
            <class ref="br.com.viavarejo.reversa.stub.CalcularDigitoVerificador"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:calcularDigitoVerificadorResponse">
                  
            <class ref="br.com.viavarejo.reversa.stub.CalcularDigitoVerificadorResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:cancelarPedido">
                  
            <class ref="br.com.viavarejo.reversa.stub.CancelarPedido"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:cancelarPedidoResponse">
                  
            <class ref="br.com.viavarejo.reversa.stub.CancelarPedidoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:consultarResumoColeta">
                  
            <class ref="br.com.viavarejo.reversa.stub.ConsultarResumoColeta"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:consultarResumoColetaResponse">
                  
            <class ref="br.com.viavarejo.reversa.stub.ConsultarResumoColetaResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:revalidarPrazoAutorizacaoPostagem">
                  
            <class ref="br.com.viavarejo.reversa.stub.RevalidarPrazoAutorizacaoPostagem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:revalidarPrazoAutorizacaoPostagemResponse">
                  
            <class ref="br.com.viavarejo.reversa.stub.RevalidarPrazoAutorizacaoPostagemResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:sobreWebService">
                  
            <class ref="br.com.viavarejo.reversa.stub.SobreWebService"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:sobreWebServiceResponse">
                  
            <class ref="br.com.viavarejo.reversa.stub.SobreWebServiceResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:solicitarPostagemReversa">
                  
            <class ref="br.com.viavarejo.reversa.stub.SolicitarPostagemReversa"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:solicitarPostagemReversaResponse">
                  
            <class ref="br.com.viavarejo.reversa.stub.SolicitarPostagemReversaResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:solicitarPostagemSimultanea">
                  
            <class ref="br.com.viavarejo.reversa.stub.SolicitarPostagemSimultanea"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:solicitarPostagemSimultaneaResponse">
                  
            <class ref="br.com.viavarejo.reversa.stub.SolicitarPostagemSimultaneaResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:solicitarRange">
                  
            <class ref="br.com.viavarejo.reversa.stub.SolicitarRange"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:solicitarRangeResponse">
                  
            <class ref="br.com.viavarejo.reversa.stub.SolicitarRangeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:validarPostagemReversa">
                  
            <class ref="br.com.viavarejo.reversa.stub.ValidarPostagemReversa"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:validarPostagemReversaResponse">
                  
            <class ref="br.com.viavarejo.reversa.stub.ValidarPostagemReversaResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:validarPostagemSimultanea">
                  
            <class ref="br.com.viavarejo.reversa.stub.ValidarPostagemSimultanea"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:validarPostagemSimultaneaResponse">
                  
            <class ref="br.com.viavarejo.reversa.stub.ValidarPostagemSimultaneaResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:pessoa">
                  
            <class ref="br.com.viavarejo.reversa.stub.Pessoa"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:coletaReversa">
                  
            <class ref="br.com.viavarejo.reversa.stub.ColetaReversa"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:coleta">
                  
            <class ref="br.com.viavarejo.reversa.stub.Coleta"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:objeto">
                  
            <class ref="br.com.viavarejo.reversa.stub.Objeto"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:remetente">
                  
            <class ref="br.com.viavarejo.reversa.stub.Remetente"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:produto">
                  
            <class ref="br.com.viavarejo.reversa.stub.Produto"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:retornoPostagem">
                  
            <class ref="br.com.viavarejo.reversa.stub.RetornoPostagem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:resultadoSolicitacao">
                  
            <class ref="br.com.viavarejo.reversa.stub.ResultadoSolicitacao"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:coletaSimultanea">
                  
            <class ref="br.com.viavarejo.reversa.stub.ColetaSimultanea"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:retornoValidacao">
                  
            <class ref="br.com.viavarejo.reversa.stub.RetornoValidacao"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:retornoCancelamento">
                  
            <class ref="br.com.viavarejo.reversa.stub.RetornoCancelamento"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:objetoSimplificado">
                  
            <class ref="br.com.viavarejo.reversa.stub.ObjetoSimplificado"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:retornoFaixaNumerica">
                  
            <class ref="br.com.viavarejo.reversa.stub.RetornoFaixaNumerica"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:retornoAcompanhamento">
                  
            <class ref="br.com.viavarejo.reversa.stub.RetornoAcompanhamento"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:coletasSolicitadas">
                  
            <class ref="br.com.viavarejo.reversa.stub.ColetasSolicitadas"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:historicoColeta">
                  
            <class ref="br.com.viavarejo.reversa.stub.HistoricoColeta"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:objetoPostal">
                  
            <class ref="br.com.viavarejo.reversa.stub.ObjetoPostal"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:retornoResumoColeta">
                  
            <class ref="br.com.viavarejo.reversa.stub.RetornoResumoColeta"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:enderecoResumoTO">
                  
            <class ref="br.com.viavarejo.reversa.stub.EnderecoResumoTO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:retornoRevalidarPrazo">
                  
            <class ref="br.com.viavarejo.reversa.stub.RetornoRevalidarPrazo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:retornoSobreWebService">
                  
            <class ref="br.com.viavarejo.reversa.stub.RetornoSobreWebService"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:retornoDigitoVerificador">
                  
            <class ref="br.com.viavarejo.reversa.stub.RetornoDigitoVerificador"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
